COMPOSE_FILE=replica.yml:replica-shared.yml
DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT=WONT_WORK_UNLESS_YOU_PROVIDE_A_VALID_ETHEREUM_L1_ENDPOINT
GCMODE=full
HEALTHCHECK__REFERENCE_RPC_PROVIDER=https://andromeda.metis.io/?owner=1088
HEALTHCHECK__TARGET_RPC_PROVIDER=http://l2geth:8545
REPLICA_HEALTHCHECK__ETH_NETWORK=mainnet
HC_IMAGE_TAG=
DTL_IMAGE_TAG=dtl
L2GETH_IMAGE_TAG=l2geth-replica

RESTART=unless-stopped
VERBOSITY=3

# Secure web proxy - advanced use, please see instructions at https://eth-docker.net/docs/Usage/ReverseProxy
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_EMAIL=user@example.com
CF_API_TOKEN=SECRETTOKEN
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
L2GETH_HOST=metis
L2GETH_LB=metis-lb
L2GETH_WS_HOST=metisws
L2GETH_WS_LB=metisws-lb
L2GETH_HEALTH_HOST=metishealth
DDNS_SUBDOMAIN=
DDNS_PROXY=false

TRAEFIK_WEB_PORT=443
TRAEFIK_WEB_HTTP_PORT=80
